#############################################################################################################################################
#.........#MMMMMMMMMMMMMMMMMMMMM..#.#MMMMMMM..#MMMMM#.....................#.............#...#...#.........#.........#MMMMMMMMM....#MMMMMMMMM#
#.###.###.#M#.#################M#.#.#M#####M###M#.#M#####.#######.#######.#.#.#####.#.#.#.#.###.#.###.###.#.###.#.###M#######M#####M###.#####
#.#...#..MMM#.#.....#...#......M....#M....#M#MMM#.#M#MMM#.#.....#.#...........................#.#.#.....#...#...#.#MMM#.....#MMM#MMM#.#.....#
#.#####.#M###.###.#.#.###.#####M#.#.#M###.#M#M###.#M#M#M#.#.###.#.#####.#####.###.#.#.#####.#.#.#.#.#.#.#.###.#.#.#M###.###.###M#M###.#####.#
#.#...#..M#...#...#...#.....#..M#.#..M..#.#MMM#...#M#M#M#.#.....#.....#.....#.#...#.#.......#.#.#.#.#MMMMMMMMMMM..#M#MMMMM#...#MMM#.....#...#
#.#.#.###M#.###.#######.#####.#M#.#.#M###.#####.###M#M#M#.#.#.###.###.#####.#.#.###.#.#.###.#.#.#.#.#M###.###.#M#.#M#M###M###.#######.###.#.#
#...#....M#.#...#.......#.#...#M#.#.#M........#...#MMM#M#...#....MMMMMMMMMMMMMMMMMMMMM#.#.....#.#...#M#.#.....#M..#MMM#MMM..#.#.....#.#...#.#
#.#######M#.#.#.#.#######.#.###M###.#M#####.#####.#####M#########M#.###.#######M#####M#.#.#.###.#####M#.#.###.#M#######M###.#.#.###.#.#.#####
#.#...#..M..#.#.#...#...#.#...#M#....M#...#.#...#.#MMMMM#MMMMMMMMM#.#...#.....#MMMMMMMMMMMMMMMMMMMMMMM..#.....#MMM#MMM#M....#.#...#...#.....#
#.###.#.#M#####.###.#.#.#.###.#M#.#.#M#.#.###.#.#.#M#####M#######.#.#.###.#.#####.#.#.###.#.#.#####.#.###.#####.#M#M#M#M###.#.#.#.###.#####.#
#........M....#.......#...#....MMMMMMM..#.....#...#M#MMMMM#.......#.................#...#.....#.....#...#.#.....#MMM#M#M#.#...#.#.#.#.....#.#
#####.#.#M#.#.###########.#.#######.###############M#M#####.#######.#.#.#####.#.###.###.#.#.###.#####.#.#.#.#########M#M#.#######.#.#.#####.#
#.#...#.#M#.#.......#.....#...#.....#.............#M#MMMMM#...#.....#...#...#...#...#...#.#.#.....#...#...#...#...#..M#M#.........#...#.....#
#.#.###.#M#.#######.#######.#.#.#####.#########.#.#M#####M###.#.#.###.###.#.#####.###.#####.#.#####.#.###.###.###.#.#M#M###.#.#####.###.###.#
#.#.#.#.#M........#...........#.#.....#...#.....#.#MMMMMMM#.#.#...#.#.#.#.#.#.....#.......#.#...#...#.........#...#.#MMM....#.#...#.#.#.#.#.#
#.#.#.#.#M#####.#.#############.#.#######.#.#####.#########.#.#.###.#.#.#.#.#.#.#########.#.###.#.###.#########.###.#######.#.#.#.#.#.#.#.#.#
#....MMMMM..#...#...#.........#.#...#.....#.#.....#.#.......#...#...#.#...#...#...............#.#.....#.......#...#.......#...#...#...#.#...#
#.#.#M#######.#####.#.#######.#.###.#.#.###.###.#.#.#.#####.#####.###.#.###########.###########.###########.#.###.#####.#########.###.#.###.#
#...#M..#.#...#.....#.......#.#...#.#.#...#...#...#.#...#.#.#.....#...#.....#.....#.#...........#.#.........#.........#...........#...#...#.#
#.###M#.#.#.###.#.#####.#.#.#.###.#.#.#.#.###.#.###.###.#.#.#.###.#.#######.#.#.#.#.#.###########.#.#.#####################.#####.#.#####.###
#....M#...#...#.........#.#.#.....#.#...#...#.#.....#...#.#.#.#.#...#.....#...#.#.#.........#.......#.#...............#.....#...#.#.#...#...#
#####M###.###.###.#######.#.#######.#####.###.#######.###.#.#.#.#####.#########.#.#########.#.#######.#.#############.#.###.#.###.#.#.#.###.#
#...#M....#...#...#...#...#...#...........#...#.....#...#.#.#.#.......#...........#.......#...#...#...#.#.....#.......#.#...#.....#.#.#...#.#
#.#.#M#####.###.#.###.#.#.###.#############.###.###.###.#.#.#.#.#####.#.###########.#####.#.#####.#.#.#.###.###.#######.#.#.#####.#.#####.#.#
#.#.#M#...#...#.#...#.#.#...#...#...#.....#...#...#...#.#.#...#...#...#...#.........#...#.#.#.....#.#.#...#.........#...#.#.........#.....#.#
#.###M#.#.###.#.###.#.#.###.###.#.#.#.###.###.###.#.#.#.#.#######.#.#####.#.#########.###.#.###.###.#####.#########.#.#.#.#######.###.###.#.#
#MMM#M#.#...#...#...#...#.#...#...#...#.#.......#.#.#.#.#...#.....#.#.....#...#...#.......#.....#...#.....#...........#.#.#.....#.....#...#.#
#M#M#M###.#.#####.###.###.###.#####.###.###.#####.#.#.#.###.#.#.#####.#######.###.#.###########.#.###.#####.###.###.#####.#.#.#.#.#########.#
#M#MMM....#.#.......#.#.....#.....#.........#.....#.#.#...#...#.......#.......#...#.....#.......#.#...#.....#.....#.#...#.#.#.#...#...#.....#
#M###.#######.#.###.#.#.#######.#.#.#.#.#####.#####.#####.#.#########.###.#####.#######.#######.#.#.###.#####.#.#.###.#.#.###.###.#.#.#.###.#
#M#...........#.....#...#.....#.#.#.#.#.#.....#...#.......#...#.....#...#.....#.......#.......#.#.#.#.................#.#.....#...#.#...#.#.#
#M#.#.###################.###.###.#.###.#.#####.#.###########.#.###.#.#.#####.#.#.###.#######.#.#.#.#.#####.#.#.#######.#####.#.#.#.#####.#.#
#M#.#.............#.......#.......#...#.#.......#.#.......#...#.#...#.........#.#...#.#...#...#.#.#...#...#...#.......#.....#.#.#.#...#...#.#
#M#.#.###.#####.###.#.###############.#.#####.###.#####.#.#.###.#.#####.#.#####.#.#.#.#.#.#.#####.#####.#.#########.#####.###.#.#.###.#.###.#
#M#.....#.#...#.....#.....#...#.......#.......#...#...#.#.#...#...#...#...#.....#...#...#.#.......#.#...#.#.......#.#.....#...#.#.....#.....#
#M###.#.#.#.#.#.#########.#.#.#.#.#.#####.#####.###.#.#.#.###.#.#.#.#.###########.#########.#####.#.#.###.#.###.#.#.#.###.#.###.#####.#####.#
#M#.#...#.#.#.#...#.....#...#.#.#.#.#.....#...#.#...#.#.#.....#.#...#.....#.....#.....#.....#...#...#...#.#.....#...#.#...#.#.#.#.....#...#.#
#M#.#.#####.#.###.#.###.#####.#.#.###.#####.#.#.###.#.#########.#########.#.###.#.###.#.#####.#.#.#####.#.#######.#.#.###.#.#.#.#####.#.#.#.#
#M#.#.....#.#...#...#.....#...#.#.......#...#.#.....#.............#.......#.#...#...#.......#.#.#.#.....#.......#...#...#.....#.........#.#.#
#M#.#####.#.###.#.#######.#.#######.#####.###.###################.#.#######.#.#####.#######.#.#.###.#####.#####.###.###.#####.#######.###.#.#
#MMM#.....#.#...#.#.....#.........#...#.....#...#.................#.#.......#.....#.#.....#.#.#...#.#.....#...#...#.#...#.....#...#.#.....#.#
###M#.#####.#.###.#.###.#.#######.#####.#######.#.#######.#.###.#.#.###.#########.###.###.###.###.#.#####.#.#.###.#.#.###.#####.#.#.#.#####.#
#MMM#...#...#...#.#...#.#...#...#.........#...#.#.......#.#.#.....#.....#.#.....#.....#.#...#...#.#.#...#.#.#.#.#.#.#.....#.....#...#...#...#
#M#####.#.#####.#####.#.#####.#.#.#########.#.#.#####.###.###.###.#######.#.#.#.#######.###.###.#.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.#.#.#
#MMM#.#...#...#.#.....#.......#.#.....#.....#...#.....#...#...#.#.........#.#...........#...#...#.#...#.#.#.#.#...#.#...#.......#.#.#.#.#...#
###M#.#######.#.#.#############.#.#####.#######.#.#####.###.###.#######.###.#.#######.###.###.###.#.#.#.###.#.###.###.#.#########.#.#.#.#####
#.#MMMMMMMMM......#.....#.....#.#.#.....#.#.....#...#.#.....#...#.....#.#...#.....#...#...#...#.#.#.....#...#...#.#...#.....#.........#.....#
#.#.#.#####M#.#######.#.###.###.###.#####.#.#######.#.#######.###.###.#.#.#######.#####.###.###.#.###.#.#.#####.#.#.#######.#.#.###.#.#####.#
#.#...#.#..M#.#.....#.#...#.#...#...#.#...#.#.....#.#.........#...#.#.#.........#...#...#...#.#...#...#.#.....#.#...#.....#.#.#...#.......#.#
#.#####.#.#M#.#.#.#.#.###.#.#.###.#.#.#.#.#.#.###.#.#######.###.###.#.#.###########.#.###.#.#.#.###.###.#####.#.###.#.#.#.#.#####.###.###.#.#
#.......#.#M..#.#.#...#.....#...#...#.#.#...#.#...#.....#...#...#...#.#...#.........#.#.#.#.#.#.....#.....#...#.#.......#.#.#...#.........#.#
#.#####.#.#M#.#.#.#####.#######.###.#.#.#####.#.#######.#.#.#.#####.#.#####.#######.#.#.#.#.#.#.###.#######.#.#.#.#####.###.#.#.#.###.#####.#
#.#...#.#.#M#...#.....#.#.......#...#.....#...#...#...#...#.#.#...#...#.....#.....#.#.#...#.#.#...#.......#.#...#.#...#.......#.#.#.........#
#.#.#.#.#.#M#####.###.#.#.#######.###.#####.#####.#.#.#.###.#.#.#.###.#.#.###.#####.#.#####.#.###.#.#####.#.#.###.###.#########.###.#.###.#.#
#.#.#.....#M#...#...#.#.#.......#.#.....#.......#...#.....#.....#...#...#.#...#.....#.#...#.#.#...#...#.#...#.#.......#.......#.....#.....#.#
#.#.###.#.#M#.#.###.#.#.#######.#.###.###.###############.#.#######.#####.#.#.#.#####.#.#.#.#.#.#####.#.#####.###.#####.#####.###.#####.###.#
#.#.#.#.#.#M#.#.....#.#.#...#...#...#.#.....#.............#.......#.#.......#.......#...#...#.#...#.#.#.....#.....#.....#...#...#.#...#.....#
###.#.#.#.#M#.#######.#.#.#.#.###.#.###.#####.#################.#.#.#.#############.#########.###.#.#.#.###.###.#.#.#######.###.###.#.#####.#
#...#.#.#.#M#.......#.#...#.#.#...#...#.#...#.......#.........#...#.#...#.......#.............#.........#...#...#.#.#...#...#.#.#...#.#.....#
#.###.#.#.#M#######.#.###.###.#.#####.#.#.#.#.#####.#.###.###.#.###.#####.#####.###########.###.###########.#.#####.#.#.#.#.#.#.#.###.#.#####
#.#.....#.#M......#.#.....#...#...#.#...#.#.#.....#.....#.#...#.#.#.......#...#.....#.....#.#...#...........#.......#.#...#...#...#...#.#...#
#.###.###.#M#####.#.###.###.#####.#.#.###.#.#####.#######.#.###.#.###.#.###.#.#.###.#.###.###.###.#######.#.#######.#.###.###.#####.###.###.#
#.......#..M....#.#...#.#...#...#.......#.#.....#.#...#...#...#.....#...#...#.#...#.....#.#...#...#.......#.#.....#.....#.#...#...#...#.....#
#.#.#######M###.#.###.#.#.#.#.#.#######.#.#####.#.#.#.#.#.#########.#####.###.#.#####.###.#.#.#.#.#.#########.###.#####.#.#.#.#.#.###.#####.#
#.#........M#...#.#.#.#.#.#...#.......#.#.#...#.#.#.#.#...#.........#.....#...#.#...#.#...#.#...#.#.........#...#.#...#...#.#...#.....#...#.#
#.#########M#.###.#.#.###.#########.#.#.#.###.#.#.###.###.#.#########.#####.###.#.#.###.#.#.#####.#########.###.#.###.#.###.#######.#####.#.#
#.......#MMM....#...#...#...........#...#.....#.#.....#...#.#...#.....#.........#.#...#.#.#...#...........#.....#...#...#...#.....#.#...#...#
#######.#M#.###.###.#.#.#####.#.#.#.#########.#.#####.#.###.#.#.###.#########.###.###.#.#.###.#.#######.###########.###.#.###.###.###.#.#####
#...#.#.#M#.#...#.#...#.....#...#.#.....#...#.#.....#.#.......#...#...#...#...#.........#...#.#.......#.........#.#...#.#.....#...#...#.....#
#.#.#.#.#M#.#.###.###.###.#.#####.#.#.#.#.#.#.#####.#.###.#######.###.#.#.#.###.#######.#.###.###.###.#.#####.#.#.###.#.#######.#.#.#######.#
#.#...#..M#...#.#.....#...#.#.....#.#.#.#.#.#.#...#.#.#...#.....#.....#.#.#...#.......#.#...#...#.#...#.#...#.#.....#.#.....#...#.#.........#
#.#######M#####.#.#####.#.#.#.#######.#.#.#.#.#.###.#.#.#.#.###.###.#####.###.#######.###.#.###.#.#.###.#.###.#######.#.#####.#####.#.#.###.#
#....MMMMM......#.....#...#.#.....#...#.#.#...#.#...#.#.#...#...#.#.#.....#.........#.....#...#.#...#.#.#...#.........#.#.....#...#.#.#.#...#
#.#.#M#.#####.#######.###.#.#.###.#.###.#.#####.#.###.#.#####.###.#.#.#####.#######.#.#####.#.#.#.#.#.#.#.#.###########.#.#####.#.#.#.#.#.###
#...#M#.....#.......#...#.#.#...#.#...#...#.....#.#...#.#...#.#...#.#.......#.....#.#...#...#.#.#.#.#...#.#.......#.....#...#...#...#.#...#.#
#.###M#####.#.#####.###.#.#.###.#.#.#.#####.#####.#.#.#.###.#.###.#.###########.#.#.###.#.###.#.###.#.###.###.###.#####.###.#.#######.#####.#
#...#MMM..#.#...#...#...#.#.....#.#.#.......#.....#.#.#...#.#.....#.#...#.....#.#.#...#.#...#.#.....#.#.#.#.#...#.#...#.#...#.#.....#.#...#.#
#######M###.#####.###.###.###.#.#.#.#.#####.#.#.###.#.###.#.#####.#.#.#.#.###.#.#.###.#.###.#.#######.#.#.#.###.#.#.#.###.#.#.#.###.#.#.#.#.#
#MMMMMMM#...#...#.#...#.#.....#.#.#...#.....#.....#.....#.#.......#.#.#...#.....#.#...#...#.#.#...#...#...#...#.#...#...#.#.#.....#.#.#.#.#.#
#M#.#.###.###.#.#.#.###.#####.###.#.#############.#######.#.#####.#.#.#############.#######.#.#.#.#.###.###.###.#######.#.#.#######.#.#.#.#.#
#M#...#...#...#...#.#...#...#.#...#.#.............#.......#.#...#...#.#...#...#...#.#.....#.#...#.#...#.....#...#.......#.#...#.....#...#.#.#
#M#####.#####.###.#.#.#.#.###.#.###.#.#############.#########.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.###.#######.#.#####.###.#.###.###.#####.#.#
#M#.....#.....#...#...#...#...#.....#.#.......................#.#...#...#...#...#.#...#.#...#...#...#.........#.#...#.....#.....#.#.....#...#
#M#.#####.###.###########.#.#.#####.#.###########.#############.#.###.###########.#.###.#.#####.#.#.#####.#######.#.#####.#.#####.#.#.#####.#
#M..#.....#...#...........#.....#...#.....#.....#.#.....#.....#.#...#...........#.#.#...#.#...#...#...#...#.....#.#.....#.#.........#.......#
#M#####.#.#####.###.#.###.#.###.#.#######.#.###.#.###.#.#.###.#.###.#############.#.#.#####.#.#########.###.###.#.#####.#######.#.#.#########
#MMMMM#.#...#...#.#.......#...#.#.........#...#.#.#...#.#...#.....................#.#.#.....#...........#...#.#.#.#...#...#...#.#...#.......#
#####M#####.#.###.#####.#####.#.#.#.#####.###.#.#.#.#.#####.###.#.#.###############.#.#.#############.###.###.#.#.#.#.###.#.#.#.###.#.###.###
#MMMMM#MMM#.......#...#.#...#.#...#.#.#.....#.#.#...#.#...#.#...#.#...............#...#.......#.....#...#.#...#.....#...#...#...#.#.#...#...#
#M#####M#M#######.#.#.###.#.#.#####.#.#.#####.#.#######.#.#.#####.#.#############.#.#.###.#####.###.#####.#.#######.###.#########.#.#######.#
#MMMMMMM#M#.....#.#.#.#...#.#.....#.#.....#...#...#...#.#.#.#.......#.#.......#...#.#.....#.....#.#.......#.#.......#.#...#.......#...#.....#
#########M#.###.###.#.#.###.#####.#.#######.#####.#.#.#.#.#.#.#####.#.#.#####.#.###.###.###.#####.#########.#.#####.#.###.#######.###.#.###.#
#......MMM....#.#...#...#.........#.........#...#...#.#.#...#.#...#.#...#...#.#.....#.......#...............#...#.#.#...#.........#...#...#.#
#.#####M#####.#.#.#######.#######.###########.#.#####.#.###.#.#.###.#####.#.#.#######.#######.#.###########.###.#.#.#.#########.###.#####.#.#
#...#..M#.....#.........#.#...#.........#.#...#.#.....#.....#.#...#.......#.....#.....#.......#.....#...#...#.#...#.#.........#.#...#.....#.#
#####.#M#.#.#.#####.###.#.#.#.#####.#.#.#.#.###.#.#####.#.###.###.#############.#.#.###.###.#.#####.#.#.###.#.#.###.#.#####.#.#.#.#####.###.#
#.....#M#.#.#.#...#...#.#.#.#.#...#...#...#.#.....#.....#.........#.......#...#...#...#...#.#.....#...#...#.#.#.#...#.#.....#...#.#...#...#.#
#.#####M###.#.#.#.#####.#.#.#.#.#.#######.#.#####################.#.#####.###.#.#####.#.#.#.#####.#######.#.#.#.#.###.#.#.#.#.###.#.#.###.###
#.#...#M....#...#.......#.#.#...#.....#.#.#.....................#...#...#.#...#.#...#.#.#.#.....#...#...#.#...#.#...#...#.#.#...#...#...#...#
#.#.#.#M###############.#.#.#########.#.#.###############.###.#.#######.#.#.###.#.#.#.###.#####.#####.#.#.#.###.###.#.###.#.#.#########.#.#.#
#.#.#.#MMMMMMM..#.#...#.#.#...#.....#.#.#...#.........#...#.....#.......#.#...#.#.#...#...#...#...#...#...#.#...#.#.#.#...#.#.........#.#.#.#
#.#.#.#M#.###M#.#.#.#.#.#.###.#.#.###.#.###.#.#.#####.#.#.#.#####.#######.###.#.#.#####.#####.###.#.#######.#.#.#.#.###.###.#.#######.#.###.#
#.#.#.#M....#M....#.#...#.#...#.#.....#.........#...#.#.#.#.#.#.....#.........#...#...#.....#.......#.....#.#.#...#.....#.#...#.....#.#.#...#
#.#.#.#M###.#M#####.#####.#.#######.###.#######.#.#.#.#.###.#.#.###.#.#############.###.###.#####.###.###.#.#.#.#.#######.#########.#.#.#.###
#...#..MMMMMMM..#.....#...#...#...#...#.......#...#.#...#...#...#.#.....#...............#.#.....#.#.....#.#.#.#.#...#.......#.......#...#...#
#####.#M#.###M#.#.#####.#####.#.#.###.#.#####.#.###.#####.###.###.#######.#########.#####.#####.###.#####.#.#.#.###.#.###.#.###.###.#######.#
#.....#MMMMMMM#...#...#.#...#...#.#...#.#.#...#...#...#...#.#.....#...#...#.....#.......#.....#...#.#.#...#.#.#.#...#.#.#.#...#...#.......#.#
#.#.#########M#####.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.#####.#.###.#####.###.###.#.#.#######.#.#.#.#.###.#.#####.#.#.###.###.#######.#.#
#.#.#.....#..M....#.#.#...#.....#...#...#.#.......#.#...#...#...#.#...#.#...#...#.#...#.#.......#.#...#.#.#...#...#.....#...#...#.....#...#.#
#.###.###.###M#####.#.#########.###.#####.#########.#####.###.#.#.###.#.#.#.###.#.#.###.#####.###.###.#.###.###.#.#.#.#####.###.#####.#.###.#
#.....#...#..M......#.#.......#.#...#.......#.....#...#.......#...#...#...#...#...#...#.#...#.#.......#.#...#...#...#.....#...............#.#
#.#####.###.#M#.#####.#.#.#####.#.###.###.###.###.#.#.#.###########.#########.#######.#.#.#.#.#.#####.#.#.###########.###.###.#.#.#######.#.#
#.#...#.....#M..#...#.#.#.......#...#...#.#.....#...#...#.........#.....#...#.......#.#...#...#...#...#.....#.......#.#.#.#.................#
#.###.#######M###.#.#.#.###########.###.#.#.#####.#######.#######.#.#.###.#.#######.#.#########.#.#.###.###.#.#####.#.#.#.#.#######.###.###.#
#...#........MMM#.#.#...#...#...#.#.....#...#...#...#...#.......#...#.....#.......#.#...........#.#.#.#...#.#...#...#.#...#.....#...#.#.#...#
###.#.#######M#M#.#######.#.#.#.#.###.#######.#.###.#.#.#.#########.###.###.###.###.#.#####.#.#.#.#.#.#.###.#.#.#.###.#.###.###.#.###.#.#.###
#...#...#....M#M#.........#...#.....#...#.....#.#.....#.#.#...........#...#...#.#...#.#...#.#.#.#.....#...#.#.#.#.#...#...#.....#.#.........#
#.#####.#.###M#M#.###.#########.#######.#.#####.#######.###.#########.###.###.#.#.#.###.#.###.#########.#.#.###.#.###.###.#.#####.#.###.#.#.#
#.#..........MMM#.#...#.........#.....#...#...#...#...#.....#...........#...#.#.#.....#.#.#...#...#...#.#.#...#.#.#...#...#.....#.#.#...#...#
#.#.#.###.###.#M###.#############.#.#.#####.#.###.#.###.#####.#.#.#####.###.#.#######.#.#.#.#.#.#.#.#.###.###.#.#.#.###.#.###.#.#.#.#.#####.#
#.#.#.....#...#MMM#...............#.#...#...#...#.#.....#...#.#...#...#...#.#.......#...#.#.#.#.#...#.#.....#...#.#...#.#...#.......#.#...#.#
#.#.#####.#.#####M###########.#####.#####.#.###.#.#######.#.#.###.#.#.###.#####.###.#####.#.###.#####.#.#.#######.###.#.#.#.###.###.#.#.#.#.#
#.#.#...#...#....MMMMMMMMMMM#.....#...#...#.#...#.#.......#...#.#...#.#.......#...#...#...#.#...#.......#.#.....#...#.#...#...#.#...#...#...#
#.#.#.#.###.###############M#########.#.###.#.#.#.#.###########.#####.#######.#######.#.###.#.#############.###.###.#.#.#.###.#.###.#########
#.#...#...#.#.....#.#.....#M#.......#.....#.#...#...#...................#...#...#.....#...#.#...........#...#...#.#...#.#.....#...#...#.....#
#.###.###.###.###.#.#.#.#.#M#.#####.#####.#.###.#.###.#.#####.#######.#.#.###.#.#.#######.#.###########.#.###.#.#.#####.#######.#.###.#.#####
#...#...#.#.....#.#.#.#.#.#M#...#.#.#...#.....#.......#...#.#.#.....#.#.#.#.....#.#.....#...#.........................#...#...#.#.#.....#...#
###.#####.#.#####.#.#.#.#.#M###.#.#.#.#.#.###.###.#######.#.#.#.###.###.#.#.#.###.#.###.###.#.###.###.#.#.#.#####.#######.#.#.#.#.#.#####.#.#
#.#.....#................MMM....#.#...#.#.#.....#...........#.#.#.#.....#...#...#.#.#.#...#.#.....#.#.#...#.........#.....#.#...#.#...#...#.#
#.#####.#####.#.#.#.###.#M#######.#####.#.#.#########.#######.#.#.#######.###.#.#.#.#.#.###.#.#####.#.#########.#.#.#.#####.#.###.###.#.###.#
#.#...#.......#...#...#.#MMMMM#.......#.#...#.......#.#.......#.#...#.....#...#...#...#...#.#.......#.....#.....#.#.#.#.....#.#.#...#.#.....#
#.#.#.#############.#.#.#####M###.###.#.###.#.#####.###.###.###.#.###.#####.#.#######.###.#.#######.#.#####.###.#.#.#.#.#####.#.###.###.#.###
#...#...............#.#.#...#M..#.#...#...#.#.#...#.....#.#.#...#.....#.......#.....#.#...#...#.....#.....#...#.#.#.#.#...#...#...#.....#...#
#.#####.#.#########.#.#.#.#.#M#.#.#.#####.#.#.#.#########.#.#.###.###########.#.###.#.#.#.###.#######.###.###.###.#.#.###.#.#####.#######.#.#
#.#.....#.#.......#.#.#...#.#M....#.....#.#.#.#...............................#...#...#.#...#...........#...........#...#.........#.....#.#.#
###.#.#####.#####.###.#####.#M#####.#.###.#.#.#.#####.#.#.#####.#.###########.###.#####.#############.#.#.#.#####.#.###.#####.#####.###.#.#.#
#...#.....#...#...#...#......M................#.#...#.#.#.#...#.#...#...#.......#.#...#.#...........#...#.#.#.........#.....#.#...#...#.....#
#.###.###.###.#.###.#####.###M#########.###.#.#.#.#.#.###.###.#.#.#.#.#.#########.#.#.#.#.###.#######.#####.#.###.#########.###.#.###.#####.#
#MMMMMMMMMMMMMMMMMMMMMMMMMMMMM........#.......#...#.#.........#...#...#.....................................#...................#.....#.....#
#############################################################################################################################################