000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000F7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000||F70F7000F700000000000000000000000000000000000F70000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000F700F7||||FJ|000||000F--70000000000000000000000000000||0000000000000000000000000000000000000000000000000000
00000000000000000000000000000000F7|L-7|LJLJ|L7L-70||F70|F-J00000000000000000000000000F-J|0000000000000000000000000000000000000000000000000000
000000000000000000000000F70F70F7||L-7|L-7F-J.|F-J0||||0||F-70000000000000000000000000L-7|0000000000000000000000000000000000000000000000000000
00000000000000000000000FJL7||FJLJL7.||F7||F7.||.F7|LJ|0||L7|000000000000000000000000000||0F70000000000000000000000000000000000000000000000000
00000000000000000000000L7FJ|||F---JFJ||||||L7|L-J||F-J0|L7||F70000000000000000000000000|L-J|F7F7000000000000000000000000000000000000000000000
000000000000000000000000||FJLJL-7F7L7||||LJFJ|F--J||.F7L7||LJ|F70000000F70000F700000000L7F-J||||000F70000000000000000000000000000000000000000
000000000000000000F7000FJ|L---7FJ||FJ||LJF7L-JL--7||FJL7|LJF-J|L7000000||0000||0F-7F700FJ|.FJ||L700|L7000000000000000000000000000000000000000
0000000000000F-700|L-7FJFJF--7|L7||L7LJF7|L------J||L7FJ|F-J..L7L7F-700|L700FJL7L7|||F7L7L7|FJ|FJ00L7|000000000000000000000000000000000000000
000000000F7F7L7|00L-7|L7L7L-7|L7LJL7|F7|LJF--7F-7FJ|FJL-JL--7.FJFJ|FJ0FJFJ00L7FJFJ||||L7L7LJL7|L70F-JL700000000000000000000000000000000000000
000000000|LJ|FJL-7.FJ|FJFJF7|L7L--7|LJ||F7L-7||FJL7LJF------J.L7L7|L-7L7L-70FJ|.L7|||L7|.|F--JL7L7L-7FJ0F-70000000000000000000000000000000000
000000F-7L-7||F--J.L7|L7L7|||FJ.F7|L7FJLJL7FJ||L7FJF7L7F---7...L7LJF-J.L-7L7L7L7.|||L7|L-J|.F-7L7|F-JL-7L7L7F70000000000000000000000000000000
000000L7L-7|LJL7.F7.||.L7||LJL7FJ|L7||F---J|FJ|FJL-J|FJ|F--J....L7FJF-7F7|FJ.L7|FJ|L7||F-7L7L7|.||L7F-7|FJFJ||0000000000000000000000000000000
0000000L-7|L-7FJFJ|FJL--J|L7F7|L7|FJ||L7F7FJ|FJ|.F7FJL-J|..F7F-7FJ|.L7||LJL7F7|||FJFJ|||FJFJFJL7||FJL7LJL7L-JL700000F700000000000000000000000
00000000FJL7FJ|.L7|L7F--7L7LJ|L7|||FJ|FJ|LJFJL7|FJ|L7F-7L-7||L7|L7L7FJ|L-7FJ|||||L7|FJLJL7L-JF-J||L-7L-7.|F---J00000|L70000000000000000000000
00000000L-7|L7L7FJ|.LJF-JFJF7L7LJ||L7||.|F-JF-J|L7|.||.L--J|L7||FJFJL7|.FJ|FJLJLJFJ||F7F7L7F-JF7|L7FJF-JFJL-7F7F7000|FJ0000000000000000000000
00000000F7||.L7|L7|.F7L-7L7||FJF7LJFJ|L-JL7.L-7L7||FJL7F7F7|FJ||L7L7FJL-JFJL----7|FJLJLJ|.|L--J|L7||FJ.FJF--J||||F7FJL700F7000000000000000000
0000000FJLJL--JL7||FJ|F7|FJ||L-JL7FJFJF7F7|F-7L7LJ|L7FJ|||LJL7|L7L7|L--7FJF---7.|LJF----JFJF-7FJFJ||L7.L7|F7.|||||SL-7L-7||000000000000000000
0000000L7F-7F7F7LJ|L7|||||.||.F--JL-JFJLJLJ|FJ.L7FJFJL7|||F-7||FJ.||F--JL7L7F-JFJF7|F--7FJFJ.LJ.L7||FJF7|||L7||||||.FJF-J|L-70000000000000000
00000F--J|.LJLJL-7|FJLJLJL-JL7L--7F--JF7..FJL7F-JL7|F-J|LJL7LJ||F-J|L---7|FJL-7L7|LJ|F-JL7L-7F--7||||.|||||FJ|LJLJL-JFJ.FJF-J0000000000000000
00000|F-7|F------JLJF7F-----7|F7FJL---JL7FJF-JL-7FJ||F-JF--J.FJ||F-JF7F-JLJF--JFJL7.|L7F7|F-J|F7LJ||L7|LJLJL-JF7F----JF-JFJF70000000000000000
00000LJFJ|L7F7F7F---JLJF----JLJLJF7F----JL7L-7F7||.||L-7L-7F7L7||L7.||L-7F-JF-7L-7L7L7LJ||L-7LJL-7||FJ|F------J|L-7F7.|F-JFJL7000000000000000
0000000L-J0LJ||LJF7.F7.L--7F----7|LJ.F7F7.|F7||||L-JL7FJF-J||FJ|L7|FJ|F7|L7FJFJF7L7|FJF7LJF-JF-7FJLJ|.||F7F--7.L--J|L7|L7FJF-J000000000000000
00000000000F7LJF-J|FJL----JL7F--J|.F-JLJL7LJ||||L---7||FJF7|LJFJFJ|L7||||FJL7|FJ|FJ|L7||F7L-7L7|L--7L7|||||F7|F7.F7L7|L7LJFJF-70F700000000000
00000000000|L-7L-7|L---7F-7FJL--7L7|F----JF-JLJL7F-7|LJL7||L-7L7L7L7|LJ|||F7||L7|L7L7LJLJ|F-JFJ|F--JFJ|||LJ|LJ||FJL7|L7|F-J.|FJ0|L70000000000
00000000000L-7L--JL----J|FJ|F---JFJ||.F7F7L--7F-J|FJ|F--J||F7L7L7L7|L-7|||||||FJL7|FJF7.FJL--JFJL--7|.|||F-JF7||L7FJ|FJ||.F7||F7L7|0000000000
0000000000000|F7F7F7F7F-JL7|L--7FJ.|L7|LJL7F7|L7FJ|FJL--7|||L7L7L7|L7FJLJ|||||L-7LJL7|L7L7F---JF7F-JL7|||L--JLJ|FJL7|L7|L-JLJLJL-JL-700000000
0000000000000LJLJ||||||F--J|F-7||F7|FJL-7FJ|||FJ|FJL7F--J||L7L7L7|L7||F7FJ|||L7FJF--JL7|FJL7F7.||L7F-J|LJF---7FJL7FJ|FJ|F--7F-7F----J00000000
00000000000000F--J|||LJL---JL7LJLJLJ|F7FJL7||||FJL7FJ|F-7|L7L7|FJ|FJ|LJ||FJ||FJL7L7F7FJ|L-7||L7||FJL-7|F-JF7.LJF7||FJL7||F7LJ.LJF---700000000
00000000000000L--7|LJF-------JF7F7F7|||L7FJ||||L-7|L7|L7||FJ.||L7||FJF7|||FJ||F7|FJ||L7|F7|||FJ||L7F-J||F-JL7.FJ||||F-J||||F---7|F--J00000000
0000000000000F---J|F-JF7F----7|LJLJ||||FJL7||||F7|L7||FJ||L7FJ|FJ|||FJLJ||L7|||||L7|L7|||||||L7||FJ|F7|||F--JFJFJ||||F-JLJLJF--J||F7F70000000
0000000000000L--7FJ|F-JLJF---J|F---JLJ||F-J|||LJ|L7|||L7||FJL7||.LJ|L--7||FJ||||L7LJ.||LJ||LJFJ||L7||LJLJL--7L7|FJLJLJF----7|F7FJLJLJL7000000
00000000000000F-JL7||F---JF-7FJL7F--7.LJL-7||L-7L7|LJ|FJLJL7FJ|L7F-JF--J||L7|LJ|FJF--JL-7||F-JFJ|FJLJF------JFJ||F-7F7|.F-7|||LJF-7F--J000000
00000000000000L---JLJL7F-7|FJL7FJ|F-JF--7FJ|L-7|.|L7.||F7.FJ|.L7||F7L--7||FJ|F-J|FJF7F7FJLJ|F7|FJL-7FJF-----7L7LJL7||||FJFJLJ|F-J.LJ000000000
0000000000000F---7F-7.LJFJ|L--JL-JL--JF-JL7L-7LJFJFJFJLJL7L7|F-J|LJ|F7FJ||L7|L--JL7|LJ||.F-J|||L7F7||FJF----J.|F--JLJLJ|FJF7FJL----7000000000
0000000000000L--7|L7L-7.L-JF7F7F------JF7.L7FJF7L7L7|F7F7|.LJL-7|F-J|LJ.|L7|L7F---J|F-JL7L7FJ||.LJLJLJ.L--7F-7|L---7F--JL7|||F7F7F-J000000000
0000000000000F--J|FJF7L7F-7||||L----7F-JL7FJL-JL7|FJ||LJ|L7F---J|L-7L-7FJFJ|FJL7F7FJL7F-J.LJ.|L7F-7F-7F---J|FJ|F---JL-7F-J||||LJLJF7F7F700000
0000000000F70L--7|L-J|FJL7LJ|||F----J|F7FJL-7F7FJLJFJL-7|FJ|F---JF-JF7|L-J.LJF7||||F-JL-----7L7|L7|L7|L----JL-JL-7F7F7|L7FJLJL7.F-JLJLJ|00000
00000000F7|L7F7FJL7F7|L7.L-7|||L-7F--J|||.F7LJ|L-7.L7F-J|L7LJF---JF7|LJF----7|LJ||||F7F7F7F-J.||.||FJL------7F--7LJLJLJFJ|F--7L7|F-----J00000
00000000|||FJ||L-7LJ||FJF7FJLJL7.LJF--JLJFJL7FJF7|F-JL7FJFJF-JF7F7||L--JF---J|F7||||||||||L--7||FJLJF-7F---7|L-7|F--7F7L-JL-7L-J|L-7F--700000
000000F-JLJL-J|.FJF7LJL-J|L--7FJF7FJF7F7FJF-JL-J|||F7FJL7L7|F-JLJ||L-7F7L---7LJ||||||||LJ|F--JLJL7F7|FJ|F--J|F7||L-7LJ|F-7F-JF--JF-J|F-J00000
000000L7F7F--7L7L-JL----7|F--JL-J|L-JLJLJFJF7F-7|||||L7.L7|LJ.F7.|L7FJ|L7F--JF-J|LJLJ|L-7||F-7F--J|LJL-JL--7LJLJ|F7L-7||FJL--JF--JF7|L-700000
0000000LJ||F-JFJF7F7F--7||L-7F--7|F-7F7F7L-JLJFJLJ||L-JF7LJ.F-JL-JFJ|FJFJ|F-7L-7L7F--JF7||LJFJ|F--J.F7F----JF7.FJ|L7FJ||L7F--7L--7|LJF7L---70
0000000F7LJ|F7L-JLJLJF7LJL-7LJF7||L7LJLJL7F--7L--7LJF-7||.F7L7F-7FJFJL7L7LJFJF-JFJL-7FJ||L7FJ.LJF7F7||L--7F-JL7L7L7|L7||FJL7.L7F7LJF-JL----J0
0000000||..LJL------7|L---7|F7||||.L----7LJF7L--7L--JFJ|L7|L-J|FJ|.L7FJ.L7FJ.L7FJF--JL7LJ.LJF7.FJLJLJL--7LJF--J.|FJL-JLJL7FJF7LJL-7L7F7000000
00000F7||..F7.F--7F7LJF--7|LJLJLJL----7FJF-JL-7.|F---J.L7LJF7FJL7L7FJ|.F7|L--7|L7L--7FJF7F7FJL-JF7F7F7F7L--JF--7|L----7F-JL-JL---7L-J|L-70000
0000FJLJ|F-JL-JF7LJ|F7|F7LJF--7F7F-7F7LJ.|F--7L7|L--7F7FJF7|||F-JFJL7L-J||F7FJL-JF--JL-JLJ|L7F7FJLJLJLJL----JF-JL-----J|F7F-7F--7L---JF7|0000
00F7L-7FJL-----JL-7LJLJ||F-JF-J||L7LJL7.FJL7.|FJL-7FJ|LJFJ|||||F7|F7|F7FJ|||L7F--JF7F7F---JFJ|LJF---------7F7L--------7LJ||FJL-7|F-7F7|LJ0000
00|L--JL-7F-------JF7F7||L7.L--JL-JF-7L-JF7L7|L-7.LJFJF7|.||LJ|||LJ||||L7||L7|L7F7||||L7.F7L-JF7L---7F---7LJL7F-7F---7L-7LJL7F-J|L7||LJ000000
00L-----7|L7F-----7|LJLJL-JF-------J.|F7FJL-J|F7L--7L7|||FJL7FJ||F-J|||FJLJ.||FJ||||||FJFJL--7||F7F7LJF-7L7F-JL7|L--7L--JF-7|L-7|FJ|L-7000000
000F---7||.LJ.F7F7LJF-7F7F7L--7F----7|||L---7|||F--J.||LJL-7|L-J|L-7|||L--7FJ|L7||||||L7|F--7LJLJLJ|F7L7|FJL--7||F--JF---JFJL7FJ|L7L-7|000000
000L--7|||F7.FJLJL7.L7|||||F7FJ|F---J||L-7F-JLJ|L---7LJF-7.LJF--JF7|||L7F7|L7|FJ|||||L7|LJF7L-7F7F7LJL7||L-7F7LJ|L--7|F-7FJF7|L7L7L-7LJ000000
00F---JLJ|||FJF-7FJF7|LJLJLJ|L-JL---7||F7LJF7F7L----JF7|FJF7FJF7FJ|||L7LJ||.||L7|LJ|L7||F-JL--J|||L--7LJL-7LJL7FJF-7LJL7LJ.||L-J.L7FJ00000000
00L7F7F-7LJ|L7|FJL-JLJF-7F-7L-------JLJ||.FJ||L7F7F--JLJL-J||FJ|L7||L7|.FJL7||FJL-7|FJLJL-7F-7FJ||F--JF--7L---JL-JFJF-7L7F7||F---7LJ000000000
000||LJ.L-7L7LJL----7FJFJ|.L--7F7F-7F7.|L7|FJ|FJ||L7F--7F7FJLJFJFJLJFJ|FJF7|LJL7F7|||F----JL7||FJ|L-7FJF-JF---7F-7L7|.L7LJLJLJF7FJ00000000000
000LJ.F7F7|FJ.F-----J|FJFJF7F7||LJ.LJL7L7LJL-JL-JL-JL-7LJ||F7.L7|...L7||FJLJ...LJ||LJL-----7|||L-JF7LJFJF-JF--J|FJFJL-7L7F7F--J|L700000000000
000F7FJLJLJ|F7L---7F7|L-JFJLJLJ|F7F---J.|F-7F7F7F-7F-7L-7LJ|L7.LJ....LJ|L7......FJL7F------J|||F--JL--JFJF-JF7FJL7L---J.LJ|L--7L-J00000000000
00FJ|L7F7F7|||F7F7LJ|L7F-JF----J||L----7||.||LJ|L7|L7L7FJF7|FJ.........|FJ......L--JL---7F7FJ||L------7|FJF7|||F-JF-7F7F7.L7F7L70000000000000
00L7L-J||||LJLJLJL--JFJL7FJF----JL----7LJL7|L-7L-JL-JFJL-JLJL7.........LJ.......F-----7.LJLJ.||F-----7LJL7|||||L-7|FJ|LJL-7|||FJ0000000000000
000|F-7|LJL-7F7F-7F7FJF-JL7L7F-7F----7|F7FJL--JF----7L--7F--7L7.................L7F7F7L7F7.F7LJL----7L---J|LJLJF-J|L7|F--7|||||F7000000000000
000LJ0LJ0F--J||L7||LJ.L7F-JFJ|FJ|F---JLJ|L-----JF7F7L7F7LJF7L-J..................LJLJL7LJL-JL7.F7F7.L-----JF7F7L-7|FJ|L-7LJLJLJ|L-70000000000
000000000L-7FJ|FJ||F-7.|L-7L7||FJL-----7|F-7F-7FJLJL7LJL--JL---7....................F-JF7F--7|FJLJ|F7F--7F7|LJL-7LJL-JF-JF---7FJF-JF-70000000
000000000F7LJFJ|FJ|L7L-JF-JFJ|LJF------J||.LJ.||.F7.L7F-7F7F-7FJ..................F7L-7|LJF-JLJF-7|||L-7||LJF7F7L7F7F7L--JF7FJ|FJ.FJFJ0000000
0000000F7|L-7|FJL-J.L7F7L7.L-J.FJF---7F7LJF7F7LJFJL-7|L7||||.LJ...................|L--JL7.L----JFJLJL--JLJF7|||L7||||L----JLJFJL7FJFJ00000000
0000000|LJF7LJ|F7F7F7||L-JF7.F7L7|F--J||F-JLJL--JF7FJ|FJ|||L7...................F7L-----JF---7F-JF7F---7F7|||LJFJLJLJF7F7.F7.L-7||FJ000000000
0000000|F7|L7FJ||||||LJ.F7||FJL-J|L7F7||L7F7F7F7FJLJ.LJ.||L7|...................||F7.F7F7L--7LJF7|LJF-7||LJLJF7L7F7F7||||FJL7.FJLJL-700000000
0000000LJLJ.LJ.|LJ|||F--JLJLJF7F7|.LJLJL-J|LJLJ|L7F7F--7|L7LJ...................|LJL-JLJ|.F7L--JLJF7L7|LJF7F7||FJ|LJ||LJLJF7L-JF7F--J00000000
0000000000F----JF7LJ|L7F7F-7FJLJLJF------7L7F7.L7LJLJF-JL-J.....................L7F7F--7|FJL------JL-JL--JLJLJLJ.|F-JL-7F-JL-7FJLJ00000000000
0000000000L-7F7FJ|F7L-J||L7LJF7F7.L----7.L7LJL-7|F7F-JF7.......................F7||||F-JLJF7F7F7F--7F7F7F--7.F7F7|L--7FJL---7|L---70000000000
0000000000F-J|||.||L7F-JL-JF-JLJL-----7L7.|F7F7|LJ|L--JL--7...................FJ|LJLJL7F-7|||||LJF7||||||F-JFJLJLJF--JL7F---JL7F--J0F70000000
000000000FJF7|||FJ|FJ|F---7L7F-------7L7L7LJLJ|L-7|F7F-7F-J...................L7L7..F-J|FJ|||||.FJLJ|LJLJ|F-JF7F7FJF7.FJL----7LJ.F-7||0000000
000000000L-J||||L-JL7|L7F7L7LJF7.F---J.|FJF7F7L--JLJ|L7LJF7....................L7|.FJF7|L7|LJLJFJF-7|F---JL7FJ|||L-JL-JF-7F--JF-7|FJ|L--70000
00000000000FJ|||F7F-JL7LJ|FJF-JL-JF---7|L-JLJL-7.F7.L-JF7|L7..................F-J|.|FJLJ.LJF--7L-J.||L-----JL7||L7F7F7FJ.|L-7FJFJ|L-JF-7L7000
00000000000L7|LJ||L---J.FJL7L-----JF--J|F------JFJ|F7F-JLJFJ..................L-7L-J|.F7.F7L7FJF7F-J|F-7F----J||.||||||.FJF-JL7|FJF-7L7|FJ000
0000000000F-J|F7||F7F7.FJF7L---7F--JF7.LJ.F----7L7||||F---J.....................L---JFJL-J|FJL-J|L--JL7|L---7FJ|FJ|LJ|L7L7L---JLJFJ.L-JLJ0000
0000000000L--J|LJ||LJ|FJFJL---7|L---JL7F7FJF-7FJFJLJLJL--7F7..F7...F7......F7....F---JF7F7LJF-7FJF7.F-JL--7FJL7|L7L-7|FJ.L7F-7F-7L-----700000
000000000000F-JF7LJF7|L-J.F7F7|L-7F---J|LJFJ.LJFJF--7F---J|L7FJL7.FJL7.....||F7..L-7F-JLJ|F-JFJ|.||FJF-7F7LJF7LJFJF7||L-7.|L7|L7L7F-7F-J00000
000000000000L--JL-7||L----JLJLJF7|L-7F7|F-J.F--JFJF7||.F7.|FJ|F-J.|F-J.....||||.F7.LJF7F7|L-7L7L-JLJFJFJ|L--JL-7|FJ|||F-JFJFJL7|FJL7|L7000000
00000000000F-7F7F7LJL----7F-7F7||L--J|||L--7|F--JFJ|LJFJL7||.|L--7||F7F7F7FJ||L7|L7F7||||L--J.L7F---J.L-JF-----J|L7|||L7.L7L-7||L7FJL-J000000
00000000F-7L7||LJ|F-7.F7FJ|FJ|LJL--7FJLJF--J|L-7FJFJ.FJF7||L7|F--J|||LJLJ|L7||FJL7||LJLJL--7.F7LJ.F7F7.F7L-7F7F7L-JLJL-JF7|F-JLJ.||0000000000
00000000L7L7|LJF7|L7|FJLJFJL-JF7F7.LJF--JF--JF-J|FJF7|FJLJ|FJ|L7F7|||F--7|FJ|||F7||L7F-7F-7L-JL7F-JLJL-JL--J|LJL-----7F7||||F---7|L7000000000
000000000L7LJF7||L-J|L---JF7.FJLJL--7L---JF--JF7|L-J||L7F7||.|FJ|LJ|||F7LJL7||||||L7LJ.LJ.L---7|L7F7F----7F-JF7F-7F-7LJ||LJLJF--JL-J000000000
0000000000L7FJLJL7F7L-7F-7||FJF7F7F7|F7F7FJF7.|LJF--J|FJ|LJL-JL7L-7||LJL7F7|||||||FJ.F--7.F7F7|L-J|LJF---J|F-J|L7LJ.L--JL-7F7L-70000000000000
00000000F7.LJF--7LJ|F7LJFJ||L-JLJLJ|LJ|||L-JL-JF-JF7.||.|F-----JF-J||F--J|||||LJLJL-7|F7|FJLJ|L---JF-JF---JL-7L-J.F7F--7F7LJ|F-J0000000000000
0000000FJ|.F7L-7|F-J||F7L-JL-------JF7LJ|F7F--7L7FJ|FJ|FJL----7FJF7LJ|F7.|LJ||F7F--7|LJ|||F-7|F7.F7L--JF7F---JF---JLJF-J|L7.LJF-7F-7000000000
0000000L7|.||.FJ|L--JLJL--------7F--JL-7|||L7.L-JL7||FJL7F----JL-JL-7LJL7L-7LJ|LJF7LJ.FJLJ|FJ|||FJL----JLJF--7|F-----JF7|FJF7.L7||FJ000000000
0000000FJL-JL-JFJF7.F7F7F------7LJ.F7F-J|||FJF-7F7||||F7|L---7F7F---JF-7L7FJF7L7.|L7F7|F-7|L7|||L---------JF7||L7F7F7FJLJL-JL7FJLJL7000000000
0000000L7F-7F-7L7||FJ|||L-----7|.F-JLJF7LJLJ.|FJ|||LJ||||F---J||L---7L7L7|L-J|FJFJFJ||LJ.LJFJ|||.F-7F------JLJ|FJ|||||F--7F-7LJF7F7|000000000
00000000LJ.LJ.L7LJ|L7LJL---7F-JL7L----JL7F7.FJL7||L-7||LJL7F7.|L7F-7L7L7LJF7.||FJFJFJ|.F7F7L7LJL7L7|L-------7FJL-JLJLJL-7LJ.|F7|LJLJ000000000
00000F-7F7F-7F-JF7|.L---7F7|L--7L-------J|L7L7FJ|L7FJLJF--J||FJFJL7|.L7L7.||FJ|L7|.L7L7||||.L7F7L-JL--------J|F----7F7F7L--7|||L-700000000000
00000L7LJ||FJL-7|LJF7.F7LJ||.F7|F7F7.F7F7L7|FJL-JFJL--7L7F7||L7|.FJL-7L7L7|LJFJFJL7FJFJ||||F7||L---7F7F------JL-7F7LJLJL---JLJ|F-J00000000000
000000L-7LJL7F-JL7FJL-J|F7||FJ|LJLJL7|LJ|.|||F-7FJF7F7L7LJLJL7|L7L7F-JFJFJL-7L7L7FJL7|FJLJLJ|LJF7F7LJLJF7F---7F7LJL---------7.|L7F-7000000000
00000F--JF-7LJF-7LJF7F7||||||FJ.F-7FJL7FJFJLJL7||.||||.|F7F--JL7L-J|F7L7|.F7|FJFJL-7||L--7F-JF7|LJ|F7F7||L--7LJL-7F7F------7|FJFJ|FJ000000000
00000L7F7|.L-7|.L-7|LJ|LJLJLJL-7L7||.FJL-JF---J||FJLJL-J|LJF7F7L-7FJ||FJL7|LJL-JF7FJ||F--JL7FJ|L-7LJLJ||L---J.F7FJ|LJF----7LJL-J.||F--7000000
000000LJLJF--J|F--JL7FJF---7F-7L-J|L-JF7F-JF--7LJL-----7L7.|LJL7FJL-JLJF-JL-7F--JLJ.|||F--7|L7|F7|F7F7LJF--7F7||L-JF-JF---JF7F7F7|||F-J000000
00000F---7L--7|L--7FJL-JF--J|FJF-7L-7FJLJF7|F-JF--7F7F7L7L7|F--J|F7F-7FJF-7FJL7.F7F7||LJF7|L-JLJ|||LJL--JF-J|||L--7|F-J.F7FJLJLJLJ|||00000000
00000L--7|F--J|F-7LJ.F7FJF-7||FJ.|F7LJ.F-J||L7.L-7LJLJL7|FJ||F-7LJLJFJL7L7|L-7|FJLJ||L7FJ|L---7FJLJF7F7F-JF7|||F--J||.F7|LJF-----7LJL--700000
0000000FJLJF7FJL7L7F-JLJFJFJ|LJ.FJ|L7F7L-7||FJF7.L----7|||FJLJFJF7.FJF7L7||.FJ|L7F-JL7|L7|F7F7||..FJ||||F-JLJLJL---JL7|||F-JF7F-7L7F---J00000
0000000L---JLJF7L7|L---7|.L-JF-7|FJFJ|L7FJLJ|FJL7F7F7FJLJ|L-7FJ.||FJFJL-J||FJFJ.|L7F7|L7|||||||L7FJFJ||||F--7F7F--7F-J|LJL--JLJFJ.||F-7000000
0000000F-7F7F7|L7||F-7.LJF7F7L7|LJFJ.|FJL--7||F-J||||L7F-JF7||F7||L7|F7F7||L7|F7|FJ|||FJ|||||||FJ|FJ.||LJL-7|||L-7|L--JF7F--7F7|.FJLJFJ000000
00000F7L7|||||L7|||L7|F7FJLJL-JL--JF7||F7F-J||L7FJ|||FJ|F7|||||LJ|FJ||||||L7||||||FJ||L7|LJ||LJL7||F7|L7F--J||L7FJL7F--J|L-7LJLJ.L7F7L7000000
00000|L-JLJ|||FJ||L-JLJ||F7F--7F--7|LJ|||L-7|L7|L7||||.LJLJ||||F-JL7||||LJFJ|LJ|||L7||.||.FJL--7||||||.|L-7.||FJ|.FJL-7.L--JF7F7..LJ|FJ000000
00000L----7LJ|L7LJF-7F7LJ|||F-J|F-JL-7||L7FJL7|L7||||L--7F-J|||L7F-J|||L-7L7|F-J|L7|||FJL7L-7F7|||LJ||FJF7|FJ|L7|FJF--JF----JLJ|F--7LJ0000000
000F---7F7L-7L-JF7|.LJL7FJLJL7FJ|F7F7||L7|L-7|L7LJLJL7F-JL7FJ||.||F-J||F-JFJ||F7L7|||||F7|F-J||||L-7LJ|FJ||L7|.||L7L--7L7F-----J|F-J000000000
000L--7LJL--JF-7|LJF---J|F---J|FJ|||||L-J|F7|L7L-7.F-JL--7LJFJ|FJ||F-J||F7L7|LJL7|||LJLJ||L7FJ|||F7L7FJL7|L7|L7|L7L7F7L-JL----7FJL70000000000
0000F-JF--7F7L7||F-JF7F7||F--7|L7|||||.F-J||L7|F7|FJF7F--JF7L7|L7|||F-JLJL7|L7F-J|||F---J|FJL7||LJ|FJL7FJ|FJ|FJ|FJ.||L7F7F---7LJF7|0000000000
0000L--JF-J|L7|||L--JLJ||LJF-J|FJ|||||FJF7|L7|||||L7||L---JL7|L7||LJL-7F-7||FJL-7|LJL7F7FJL-7||L7FJL7.||.LJFJ|.LJ.FJ|FJ||L--7L7FJLJ0000000000
000000F-JF7L7||LJF--7F-JL7FJF7||FJ|||||FJ|L7||||LJFJ||F7F7F-J|FJLJF---JL7||||F--JL7F7|||L--7|||FJ|F7|FJL--7L7L-7F7|FJL7|L7F-J.||0000000000000
00000FJF-J|FJ||F-JF7LJF7FJ|FJ||||.||LJLJ.|FJ||LJF7L7||||||L7FJL--7L---7FJ|||||F--7|||LJL7F-J|||L7LJLJL7F--J.|F7LJ|LJF7||FJ|.F7LJ0000000000000
00000L7|.FJL7||L-7||F7|||FJ|FJ||L7LJF---7||.||F-JL-J||||||FJL-7F7L7.F-J|.LJLJ||F-JLJ|F7FJL7FJ||FJF7.F-JL---7LJL-7L7.|LJ|L7L-JL-70000000000000
000000LJ.L7FJLJ.FJ|LJ||LJ|FJL7|L7|F7L--7||L7||L7F--7|||||||F--J||FJFJF7L----7|||F7F7LJ|L7FJL7||L-JL7L7F7F-7L--7.|FJFJF7L7|F7F--JF700000000000
00000000F-J|....L7|F-J|F-JL-7||FJLJ|F--JLJFJ|L7LJF-J|||||LJL7F7|LJFJFJL7F7F7||||||||F7|.|L-7||L7F7FJFJ||L7L---JFJ|.|FJ|FJ|||L---JL--700000000
00000000L-7L7..F-J||F-J|F7F7|LJ|F7FJL-7F7FJ.|FJF-JF7||||L-7.LJ|L-7L7L-7LJ||||||LJ||LJ|L7|F7|||FJ||L7L7|L7L----7L7L7LJ.LJFJ|L7F7F7F7FJ00000000
0000000000|FJF7L-7|||F-J|||LJF-J|LJ.F7|||L7FJL7|F7|||||L7FJF--JF-J.|F-JF-J|LJ|L7.|L-7L-JLJLJ||L7|L-JFJL7|F----JFJFJ0F---JFJ.||||||LJ000000000
0000000000||FJL--J||||F-J||.FJF7L7.FJLJ|L-J|F-JLJLJ||LJ.||FJF-7L7.FJL-7|F7|F-JFJFJF7L-7.F7.FJL7|L-7FJF7||L----7|FJ00L---7L-7||||||00000000000
0000000000LJ|F-7F7|||LJ.FJL7L7|L7L7L7F7L--7|L-7.F--JL--7|||FJFJFJFJF7FJ|||||F-J.L7||F7L7|L7|F7||F7|L7||||F7F7FJ||0000000L7FJLJ||||00000000000
000000000000||0LJ||||0F-JF7|FJL7|FJ.||L7F-J|F7L7L7F7F--J||LJ.L7L7|FJ|L7||||||F7F7||||L7LJFJ|||||||L7||LJ||||LJ0LJ00000000|L-70LJ||00000000000
000000000000LJ000LJLJ0L7FJ||L7FJ|L-7||FJL7FJ|L-J.|||L--7||F---JFJ||FJFJ||LJ|LJLJ|||||FJF7|.LJLJ||L7||L7.||||00000000000F-JF-J000|L70000000000
00000000000000000000000||.LJ.LJ.|F7||||F-JL7L-7F7LJL7F-J||L7F-7|.LJL7|FJL-7|F--7|||||L7||L----7||FJ||FJFJ||L-7000000000L--J00000L-J0000000000
00000000000000000000000||F------J|LJ||||F7FJF7LJ|F7FJL-7||FJ|FJL--7FJ|L7F7||L7.||LJ||FJ|L7F---JLJL7|LJ0L7|L--J0000000000000000000000000000000
00000000000000000000000|||F-7F--7L7FJ||||LJFJ|F-J|LJF-7||||FJL7F-7|L7|FJ|||L7L7||F-J|L7|FJL----7F7LJ0000LJ00000000000000000000000000000000000
00000000000000000000000LJLJ0||.FJFJL-J|||F7|.|L-7|F7L7||LJ|L7FJ|FJL7||L7||L7|FJ||L7FJ.LJ|F7F---J||0000000000000000000000000000000000000000000
0000000000000000000000000000|L7L7|F--7||LJ||FJF-JLJ|FJ||F-JFJ|FJL7FJLJ.LJ|FJLJFJL7LJF---J||L----JL7000000000000000000000000000000000000000000
0000000000000000000000000000L-JFJLJF-J||F-J|L7L--7FJL7||L-7L7LJF-JL--7F--JL-7.L-7|F-JF7F7||F--7F7FJ000000000000000000000000000000000000000000
00000000000000000000000000000F-JF7FJ0FJ|L7FJ.|F7FJ|F7|||F-JFJF7L-7F--J|F-7F7L-7FJ||F-J||LJ|L7FJ|LJ0000000000000000000000000000000000000000000
0000000000000000000000000000FJF7||L70L7|0LJ.FJ|||.LJ||LJL7FJFJL--JL--7||FJ|L7FJ|FJLJ.FJL-7|FJL7L7F7000000000000000000000000000000000000000000
0000000000000000000000000000L7|LJL7|00LJ00F-JFJ|L7F-JL7..||0|F7F7F7F7|LJL7L7||FJL7F--JF7FJ|L-7L7LJL-70000000000000000000000000000000000000000
00000000000000000000000000000LJ000LJ000000L7FJFJFJL7F7L7.LJ0LJ||||||LJ000|FJ||L--JL-7FJ||FJF-J0L7F-7|0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000|L7|FJ00LJL7L700000LJ||||0000FJL7|L7F----J|0LJL7|000FJL7LJ0000000000000000000000000000000000000000
0000000000000000000000000000000000000000000L-J||000000L-J000000FJ|LJ0000L7FJL-JL---7FJ0000|L-70L--J000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000||000000000000000L-J0000000LJ00000000LJ000F-JF-J00000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000LJ0000000000000000000000000000000000000000L-7L7000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L-J000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
